{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bez nazwy.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "SewerBlue_Tiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "bez nazwy.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283.5,
                "y": 283.66666666666663
            }
        }
    },
    "last.imagePath": "/home/luna/Pulpit/tiled/petri/sewer",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "SewerBlue_Tiled.tsx",
        "bez nazwy.tmx"
    ],
    "project": "sewer.tiled-project",
    "recentFiles": [
        "SewerBlue_Tiled.tsx",
        "bez nazwy.tmx"
    ]
}
