org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
shapeDrawerVersion=2.6.0
lmlVersion=1.10.1.11.0
artemisOdbVersion=2.3.0
screenManagerVersion=0.6.9
guacamoleVersion=0.3.3
utilsVersion=0.13.7
joiseVersion=1.1.0
funderbyVersion=0.1.1
jdkgdxdsInteropVersion=1.4.0.2
jdkgdxdsVersion=1.4.0
digitalVersion=0.3.7
juniperVersion=0.3.8
lombokVersion=1.18.24
gdxTeaVMVersion=1.0.0-b6
gdxVersion=1.12.0
