{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_forest_005.tmx",
    "expandedProjectPaths": [
        "jungle",
        ".",
        "other maps to organize",
        "rules",
        "test_maps"
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "FaerieForest_PetricakeGamesTSX.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "HiddenJungle_TSX.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bez nazwy.tmx": {
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 165.66666666666669,
                "y": 205.66666666666669
            }
        },
        "bez nazwy2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.25,
                "y": 219
            }
        },
        "forest_001.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 230.5,
                "y": 176
            }
        },
        "jungle/HiddenJungle_TSX.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "map_forest_001.tmx": {
            "expandedObjectLayers": [
                26
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 182.99999999999997,
                "y": 206.99999999999997
            }
        },
        "map_forest_002.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 219.33333333333331,
                "y": 157.99999999999997
            }
        },
        "map_forest_003.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.33333333333331,
                "y": 86.99999999999999
            }
        },
        "map_forest_004.tmx": {
            "expandedObjectLayers": [
                60
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 265.3333333333333,
                "y": 99.33333333333331
            }
        },
        "map_forest_005.tmx": {
            "expandedObjectLayers": [
                38
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.33333333333331,
                "y": 117.33333333333331
            }
        },
        "map_forest_006.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 218.5,
                "y": 215
            }
        },
        "map_forest_007.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.33333333333337,
                "y": 239.33333333333337
            }
        },
        "map_forest_008.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.5,
                "y": 239.5
            }
        },
        "other maps to organize/HiddenJungle_TSX.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "outside_fences.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 59.33333333333334,
                "y": 70.99999999999999
            }
        },
        "prototype_outside.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 160
            }
        },
        "rules/background.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.25,
                "y": 24.25
            }
        },
        "rules/floors.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 276.5,
                "y": 37
            }
        },
        "rules/floors_leaves.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 68.36363636363636,
                "y": 61.27272727272728
            }
        },
        "rules/floors_pattern.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 42.33333333333334,
                "y": 171.33333333333331
            }
        },
        "rules/objects.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 87.5,
                "y": 55.5
            }
        },
        "rules/outside.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.75,
                "y": 104
            }
        },
        "rules/outside_fences.tmx": {
            "scale": 1.54078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.3185275327046,
                "y": 159.6592637663523
            }
        },
        "rules/outside_fences_pattern.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -47.5,
                "y": 87.5
            }
        },
        "rules/outside_floors.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.66666666666667,
                "y": 77.66666666666666
            }
        },
        "rules/torches.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 71.75,
                "y": 38.5
            }
        },
        "rules/walls.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88,
                "y": 88
            }
        },
        "rules/walls_pattern.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 91,
                "y": 70.25
            }
        },
        "test_maps/FaerieForest_PetricakeGamesTSX.tsx": {
            "scaleInDock": 1
        },
        "test_maps/bez nazwy.tmx": {
            "scale": 1.4629999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.91797676008207,
                "y": 198.9063568010937
            }
        },
        "test_maps/bez nazwy2.tmx": {
            "scale": 1.2191666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.50786056049213,
                "y": 239.50786056049213
            }
        }
    },
    "last.externalTilesetPath": "/home/luna/Pulpit/tiled/petri",
    "last.imagePath": "/home/luna/Pulpit/tiled/petri/other maps to organize",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "bez nazwy.tmx",
        "rules/walls.tmx",
        "FaerieForest_PetricakeGamesTSX.tsx",
        "rules/floors.tmx",
        "rules/walls_pattern.tmx",
        "rules/objects.tmx",
        "map_forest_001.tmx",
        "map_forest_002.tmx",
        "map_forest_003.tmx",
        "map_forest_004.tmx",
        "map_forest_005.tmx",
        "map_forest_006.tmx",
        "map_forest_007.tmx",
        "map_forest_008.tmx"
    ],
    "project": "petri-project.tiled-project",
    "recentFiles": [
        "bez nazwy.tmx",
        "rules/walls.tmx",
        "FaerieForest_PetricakeGamesTSX.tsx",
        "rules/floors.tmx",
        "rules/walls_pattern.tmx",
        "rules/objects.tmx",
        "map_forest_001.tmx",
        "map_forest_002.tmx",
        "map_forest_003.tmx",
        "map_forest_004.tmx",
        "map_forest_008.tmx",
        "map_forest_007.tmx"
    ]
}
