{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "rules",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "blank_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.75,
                "y": 130.5
            }
        },
        "corridor1.tmx": {
            "scale": 2.857421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.41079972658923,
                "y": 80.14217361585783
            }
        },
        "rules/cleanup.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 156.125,
                "y": 79.75
            }
        },
        "rules/torches.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186.125,
                "y": 185.5
            }
        },
        "rules/ts_dungeon.tsx": {
            "scaleInDock": 1
        },
        "rules/walls.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242.33333333333331,
                "y": 193.99999999999997
            }
        },
        "spr_torch.tsx": {
            "scaleInDock": 1
        },
        "test_map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.25,
                "y": 159.5
            }
        },
        "ts_dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "walls.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.83333333333333,
                "y": 119.33333333333331
            }
        }
    },
    "last.exportedFilePath": "/home/killermenpl/dev/dungeon_crawler/tiled",
    "last.externalTilesetPath": "/home/killermenpl/dev/dungeon_crawler/tiled",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "rules/walls.tmx"
    ],
    "project": "dungeon_crawler.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "rules/cleanup.tmx",
        "rules/walls.tmx",
        "rules/torches.tmx",
        "ts_dungeon.tsx",
        "walls.tmx",
        "corridor1.tmx"
    ]
}
