{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rules/walls.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "base",
        "rules"
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "base/base_001.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.5,
                "y": 159.5
            }
        },
        "base/base_002.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.5,
                "y": 159.5
            }
        },
        "base/base_003.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.5,
                "y": 159.5
            }
        },
        "base/base_004.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159,
                "y": 159
            }
        },
        "blank_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.333333333333314,
                "y": 169.33333333333337
            }
        },
        "corridor1.tmx": {
            "scale": 2.857421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.41079972658923,
                "y": 80.14217361585783
            }
        },
        "rules/caves.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 380,
                "y": 322
            }
        },
        "rules/cleanup.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "rules/torches.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 159.99999999999997
            }
        },
        "rules/ts_dungeon.tsx": {
            "scaleInDock": 1
        },
        "rules/walls.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144,
                "y": 167.5
            }
        },
        "spr_torch.tsx": {
            "scaleInDock": 1
        },
        "testIsland.tmx": {
            "scale": 0.51596875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.9429471261583,
                "y": 746.1692205196534
            }
        },
        "testIsland.tmx#terrainAtlas": {
            "scaleInDock": 1
        },
        "test_map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 181.33333333333331,
                "y": 159.99999999999997
            }
        },
        "ts_dungeon.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "walls.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.83333333333333,
                "y": 119.33333333333331
            }
        }
    },
    "last.exportedFilePath": "/home/killermenpl/dev/dungeon_crawler/tiled",
    "last.externalTilesetPath": "/home/killermenpl/dev/dungeon_crawler/tiled",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "rules/walls.tmx",
        "ts_dungeon.tsx",
        "test_map1.tmx",
        "base/base_001.tmx",
        "base/base_003.tmx",
        "base/base_002.tmx",
        "base/base_004.tmx",
        "rules/torches.tmx",
        "rules/cleanup.tmx"
    ],
    "project": "dungeon_crawler.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "rules/cleanup.tmx",
        "rules/torches.tmx",
        "base/base_004.tmx",
        "base/base_002.tmx",
        "base/base_003.tmx",
        "base/base_001.tmx",
        "test_map1.tmx",
        "ts_dungeon.tsx",
        "rules/walls.tmx",
        "testIsland.tmx",
        "walls.tmx",
        "corridor1.tmx"
    ]
}
