{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "rules",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "blank_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145,
                "y": 117.5
            }
        },
        "corridor1.tmx": {
            "scale": 2.857421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.41079972658923,
                "y": 80.14217361585783
            }
        },
        "rules/cleanup.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 109.66666666666669,
                "y": 103.33333333333331
            }
        },
        "rules/torches.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186.125,
                "y": 185.5
            }
        },
        "rules/ts_dungeon.tsx": {
            "scaleInDock": 1
        },
        "rules/walls.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 201.33333333333326,
                "y": 289.33333333333326
            }
        },
        "spr_torch.tsx": {
            "scaleInDock": 1
        },
        "testIsland.tmx": {
            "scale": 0.51596875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.9429471261583,
                "y": 746.1692205196534
            }
        },
        "testIsland.tmx#terrainAtlas": {
            "scaleInDock": 1
        },
        "test_map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 111,
                "y": 173.33333333333331
            }
        },
        "ts_dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "walls.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.83333333333333,
                "y": 119.33333333333331
            }
        }
    },
    "last.exportedFilePath": "/home/killermenpl/dev/dungeon_crawler/tiled",
    "last.externalTilesetPath": "/home/killermenpl/dev/dungeon_crawler/tiled",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "rules/walls.tmx",
        "ts_dungeon.tsx",
        "test_map1.tmx"
    ],
    "project": "dungeon_crawler.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "test_map1.tmx",
        "rules/walls.tmx",
        "ts_dungeon.tsx",
        "testIsland.tmx",
        "rules/cleanup.tmx",
        "rules/torches.tmx",
        "walls.tmx",
        "corridor1.tmx"
    ]
}
