{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rules/floors.tmx",
    "expandedProjectPaths": [
        "rules",
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "TangerineTavernPNG_PetricakeGames.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "rules/floors.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 218,
                "y": 176.5
            }
        },
        "rules/walls.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 75.33333333333331,
                "y": -17.33333333333337
            }
        },
        "rules/walls_pattern.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400,
                "y": 160
            }
        },
        "rules/walls_shadows.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 449.66666666666663,
                "y": 97.66666666666669
            }
        },
        "test.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.25,
                "y": 150
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "TangerineTavernPNG_PetricakeGames.tsx",
        "test.tmx",
        "rules/walls_pattern.tmx",
        "rules/walls.tmx",
        "rules/walls_shadows.tmx",
        "rules/floors.tmx"
    ],
    "project": "tangerine_tavern.tiled-project",
    "recentFiles": [
        "TangerineTavernPNG_PetricakeGames.tsx",
        "test.tmx",
        "rules/walls_pattern.tmx",
        "rules/walls.tmx",
        "rules/walls_shadows.tmx",
        "rules/floors.tmx"
    ]
}
